<!doctype html>

<html>

<head>
    <title>HCI - Survey App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/survey-app/survey-app.html">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background-color: #eee;
        }
        
        .card {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            margin: 24px;
            border-radius: 5px;
            background-color: #fff;
            color: #757575;
            height: 40vh;
            min-height: 350px;
            @apply(--layout-vertical);
        }
    </style>
</head>

<body>
    <survey-app></survey-app>
</body>

</html>