<!DOCTYPE html><html><head>
    <title>HCI - Survey App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/survey-app/survey-app.html">
    <style>body{margin:0;font-family:'Roboto', 'Noto', sans-serif;line-height:1.5;min-height:100vh;background-color:#eee;}</style>
</head>

<body>
    <survey-app></survey-app>


</body></html>